APP_NAME=passfort

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=passfort
DB_USER=user
DB_PASSWORD=password

REDIS_PASSWORD=password

TOKEN_SIGNING_KEY=eab9adf86028e9409c785431114c9426